# ZTJYFetchKindergartenPhoto

./: pom.xml  readme.md
src/main/java/com/wuweiit/fetch/ztjy/photo/: ImagesDownload.groovy  MainApplication.groovy  VideosDownload.groovy
src/main/resources/: logback.xml
